steps:
  - command:
    - sh .buildkite/run.sh
    plugins:
      - docker#v3.5.0:
          image: cfriedt/uhd:focal
          propogate-environment: true
          volumes:
            - "/var/lib/buildkite-agent/.ccache:/root/.ccache"
